@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin: 0;
  height: 0vh;
  width: 0vw;


}

.slick-slide > div {
  margin: 0 10px;
}

body {
  background-color: white;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  padding: 0rem;
  margin: 0rem;
  /* font-family: "Poppins", sans-serif; */
  font-family: 'Montserrat', sans-serif;
}

/* ################################################### */
/* Custom scrollbar */
/* ################################################### */
body, div::-webkit-scrollbar {
  width: 1px; /* width of the entire scrollbar */
  height: 5px;
}

body, div::-webkit-scrollbar-track {
  background: transparent;
}

body, div::-webkit-scrollbar-thumb {
  background-color: lightgray;
  border-radius: 20px;
}
.active{
  @apply flex  text-white hover:bg-white cursor-pointer font-semibold border-2 border-primary rounded-lg
}


