{
  "name": "adribuss-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5000",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.11.4",
    "@hookform/resolvers": "^3.3.4",
    "@material-tailwind/react": "^2.1.1",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-google-maps/api": "^2.19.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-table": "^8.15.3",
    "avatar": "^0.1.0",
    "axios": "^1.5.0",
    "chart.js": "^4.4.3",
    "chartjs": "^0.3.24",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "emoji-mart": "^5.5.2",
    "formik": "^2.4.3",
    "framer-motion": "^10.16.4",
    "google-map-react": "^2.2.1",
    "hero-slider": "^3.2.0",
    "i18next": "^23.11.2",
    "input-otp": "^1.2.4",
    "leaflet": "^1.9.4",
    "libphonenumber-js": "^1.11.4",
    "lucide-react": "^0.364.0",
    "primereact": "^9.6.2",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.10",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-i18next": "^14.1.0",
    "react-icons": "^4.10.1",
    "react-leaflet": "^4.2.1",
    "react-multi-carousel": "^2.8.4",
    "react-otp-input": "^3.1.1",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.2",
    "react-responsive": "^9.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.22.3",
    "react-slick": "^0.30.2",
    "react-slideshow-image": "^4.3.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.8.0",
    "redux-persist": "^6.0.0",
    "serve": "^14.2.3",
    "shadcn-ui": "^0.2.3",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.0",
    "tailwind-merge": "^2.2.2",
    "tailwind-scrollbar": "^3.0.5",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "axios-mock-adapter": "^1.22.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "react-router-dom": "^6.15.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
